A simple schedule plan:

{ 
   "guid":"42c2177d-4506-4159-9431-27a6de525a85",
   "label":"Schedule plan for bio",
   "studyKey":"doapi",
   "version":1,
   "modifiedOn": new Date().toISOString(),
   "strategy":{ 
      "type":"SimpleScheduleStrategy",
      "schedule":{ 
         "label":"Schedule for bio",
         "scheduleType":"once",
         "activities":[ 
            { 
               "label":"Fill out your biography",
               "labelDetail":"10 minutes to complete",
               "task":{ 
                  "identifier":"bio",
                  "type":"TaskReference"
               },
               "activityType":"task",
               "type":"Activity"
            }
         ],
         "persistent":false,
         "delay":"P3D",
         "times":["10:00:00.000"],
         "type":"Schedule"
      }
   },
   "type":"SchedulePlan"
}


{ 
   "guid":"56d2b9e2-1c05-4c12-8ba0-865b13e75f05",
   "label":"A/B Test Schedule Plan",
   "studyKey":"doapi",
   "version":1,
   "modifiedOn":"2015-08-14T17:46:36.098Z",
   "strategy":{ 
      "type":"ABTestScheduleStrategy",
      "scheduleGroups":[ 
         { 
            "percentage":40,
            "schedule":{ 
               "label":"Do the AAA task schedule",
               "scheduleType":"recurring",
               "cronTrigger":"0 0 11 ? * MON,WED,FRI *",
               "activities":[ 
                  { 
                     "label":"Take the tapping test",
                     "task":{ 
                        "identifier":"task:AAA",
                        "type":"TaskReference"
                     },
                     "activityType":"task",
                     "type":"Activity"
                  }
               ],
               "persistent":false,
               "expires":"PT1H",
               "times":[],
               "type":"Schedule"
            },
            "type":"ScheduleGroup"
         },
         { 
            "percentage":40,
            "schedule":{ 
               "label":"Do the BBB task schedule",
               "scheduleType":"recurring",
               "cronTrigger":"0 0 11 ? * MON,WED,FRI *",
               "activities":[ 
                  { 
                     "label":"Take the tapping test",
                     "task":{ 
                        "identifier":"task:BBB",
                        "type":"TaskReference"
                     },
                     "activityType":"task",
                     "type":"Activity"
                  }
               ],
               "persistent":false,
               "expires":"PT1H",
               "times":[],
               "type":"Schedule"
            },
            "type":"ScheduleGroup"
         },
         { 
            "percentage":20,
            "schedule":{ 
               "label":"Test label for the user",
               "scheduleType":"recurring",
               "cronTrigger":"0 0 11 ? * MON,WED,FRI *",
               "activities":[ 
                  { 
                     "label":"Survey activity",
                     "survey":{ 
                        "identifier":"identifier",
                        "guid":"GUID-AAA",
                        "createdOn":"2015-01-27T17:46:31.237Z",
                        "href":"http://localhost:9000/v3/surveys/GUID-AAA/revisions/2015-01-27T17:46:31.237Z",
                        "type":"SurveyReference"
                     },
                     "activityType":"survey",
                     "ref":"http://localhost:9000/v3/surveys/GUID-AAA/revisions/2015-01-27T17:46:31.237Z",
                     "type":"Activity"
                  }
               ],
               "persistent":false,
               "expires":"PT1H",
               "times":[],
               "type":"Schedule"
            },
            "type":"ScheduleGroup"
         }
      ]
   },
   "type":"SchedulePlan"
}



{   
    "name":"General Blood Pressure Survey",
    "identifier":"bloodpressure",
    "published":false,
    "elements":[   
        {   
            "type":"SurveyQuestion",
            "identifier":"high_bp",
            "prompt":"Do you have high blood pressure?",
            "fireEvent":false,
            "constraints":{   
                "dataType":"boolean",
                "allowOther":false,
                "allowMultiple":false
            },
            "uiHint":"checkbox"
        },
        {   
            "type":"SurveyQuestion",
            "identifier":"last_checkup",
            "prompt":"When did you last have a medical check-up?",
            "fireEvent":false,
            "constraints":{   
                "dataType":"date",
                "allowOther":false,
                "allowMultiple":false,
                "allowFuture":true,
                "earliestValue":"2000-01-01T08:00:00.000Z",
                "latestValue":"2020-12-31T08:00:00.000Z"
            },
            "uiHint":"datepicker"
        },
        {   
            "type":"SurveyQuestion",
            "identifier":"last_reading",
            "prompt":"When is your next medical check-up scheduled?",
            "fireEvent":false,
            "constraints":{   
                "dataType":"datetime",
                "allowOther":false,
                "allowMultiple":false,
                "allowFuture":true,
                "earliestValue":"2000-01-01T08:00:00.000Z",
                "latestValue":"2020-12-31T08:00:00.000Z"
            },
            "uiHint":"datetimepicker"
        },
        {   
            "type":"SurveyQuestion",
            "identifier":"deleuterium_dosage",
            "prompt":"What dosage (in grams) do you take of deleuterium each day?",
            "fireEvent":false,
            "constraints":{   
                "dataType":"decimal",
                "allowOther":false,
                "allowMultiple":false,
                "minValue":0.0,
                "maxValue":10.0,
                "step":0.1
            },
            "uiHint":"numberfield"
        },
        {   
            "type":"SurveyQuestion",
            "identifier":"BP X DAY",
            "prompt":"How many times a day do you take your blood pressure?",
            "fireEvent":false,
            "constraints":{   
                "dataType":"integer",
                "rules":[   
                    {   
                        "operator":"le",
                        "value":2,
                        "skipTo":"phone_number"
                    },
                    {   
                        "operator":"de",
                        "skipTo":"phone_number"
                    }
                ],
                "allowOther":false,
                "allowMultiple":false,
                "minValue":0.0,
                "maxValue":8.0
            },
            "uiHint":"numberfield"
        },
        {   
            "type":"SurveyQuestion",
            "identifier":"time_for_appt",
            "prompt":"How log does your appointment take, on average?",
            "fireEvent":false,
            "constraints":{   
                "dataType":"duration",
                "allowOther":false,
                "allowMultiple":false,
                "unit":"minutes",
                "minValue":1.0,
                "maxValue":120.0
            },
            "uiHint":"slider"
        },
        {   
            "type":"SurveyQuestion",
            "identifier":"deleuterium_x_day",
            "prompt":"What times of the day do you take deleuterium?",
            "fireEvent":false,
            "constraints":{   
                "dataType":"time",
                "allowOther":false,
                "allowMultiple":false
            },
            "uiHint":"timepicker"
        },
        {   
            "type":"SurveyQuestion",
            "identifier":"feeling",
            "prompt":"How do you feel today?",
            "fireEvent":false,
            "constraints":{   
                "dataType":"integer",
                "enumeration":[   
                    {   
                        "label":"Terrible",
                        "value":"1",
                        "image":{   
                            "source":"http://terrible.svg",
                            "width":600,
                            "height":300
                        }
                    },
                    {   
                        "label":"Poor",
                        "value":"2",
                        "image":{   
                            "source":"http://poor.svg",
                            "width":600,
                            "height":300
                        }
                    },
                    {   
                        "label":"OK",
                        "value":"3",
                        "image":{   
                            "source":"http://ok.svg",
                            "width":600,
                            "height":300
                        }
                    },
                    {   
                        "label":"Good",
                        "value":"4",
                        "image":{   
                            "source":"http://good.svg",
                            "width":600,
                            "height":300
                        }
                    },
                    {   
                        "label":"Great",
                        "value":"5",
                        "image":{   
                            "source":"http://great.svg",
                            "width":600,
                            "height":300
                        }
                    }
                ],
                "allowOther":false,
                "allowMultiple":true
            },
            "uiHint":"list"
        },
        {   
            "type":"SurveyQuestion",
            "identifier":"phone_number",
            "prompt":"Please enter an emergency phone number (###-###-####)?",
            "promptDetail":"This should be someone else's number.",
            "fireEvent":false,
            "constraints":{   
                "dataType":"string",
                "allowOther":false,
                "allowMultiple":false,
                "minLength":2,
                "maxLength":255,
                "pattern":"\\d{3}-\\d{3}-\\d{4}"
            },
            "uiHint":"textfield"
        }
    ]
}

{"guid":"225d7623-8607-400c-bfe3-4c9b95a1062b","createdOn":"2015-09-18T10:04:55.659Z","version":1,"type":"GuidCreatedOnVersionHolder"}


{   
    "name":"General Cancer Survey",
    "identifier":"cancer",
    "published":false,
    "elements":[   
        {   
            "type":"SurveyQuestion",
            "identifier":"high_bp",
            "prompt":"Do you have high blood pressure?",
            "fireEvent":false,
            "constraints":{   
                "dataType":"boolean",
                "allowOther":false,
                "allowMultiple":false
            },
            "uiHint":"checkbox"
        }
    ]
}

{"guid":"f26e9e68-7ac4-4322-9471-02bcdbbd61cc","createdOn":"2015-09-18T11:34:08.191Z","version":1,"type":"GuidCreatedOnVersionHolder"}


48013e62-0823-4af2-991b-e9379c5dc166


{   
    "name":"Aditya Test Survey",
    "identifier":"test",
    "published":false,
    "elements":[   
        {   
            "type":"SurveyQuestion",
            "identifier":"high_bp",
            "prompt":"Do you have high blood pressure?",
            "fireEvent":false,
            "constraints":{   
                "dataType":"boolean",
                "allowOther":false,
                "allowMultiple":false
            },
            "uiHint":"checkbox"
        }
    ]
}